server.port=8181

spring.thymeleaf.cache=false
# ========================= #
# DataBase Connection Setup #
# ========================= #


# url to your database
spring.datasource.url=jdbc:postgresql://kassistantdev.cqkyb5lfiacf.eu-west-1.rds.amazonaws.com:5432/postgres?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory


# user name and password to data base
spring.datasource.username=kassistant
spring.datasource.password=123456789

# What driver to use
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================= #
# Data jps - hibernate settings #
# ============================= #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect