server.port=8080

# ========================= #
# DataBase Connection Setup #
# ========================= #


# url to your database
spring.datasource.url=kassistant.cswb5z9lms5u.us-east-2.rds.amazonaws.com:5432

# user name and password to data base
spring.datasource.username=zurgur
spring.datasource.password=123456789

# What driver to use
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================= #
# Data jps - hibernate settings #
# ============================= #

spring.jpa.hibernate.ddl-auto=create